import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Star, BookOpen } from "lucide-react";

export default function PopularBooks({ books }) {
    return (
        <Card>
            <CardHeader>
                <CardTitle className="flex items-center gap-2 text-xl font-bold text-slate-800">
                    <Star className="w-5 h-5" />
                    Recently Added
                </CardTitle>
            </CardHeader>
            <CardContent>
                {books.length > 0 ? (
                    <div className="space-y-4">
                        {books.map((book) => (
                            <div key={book.id} className="flex gap-4 p-3 border border-slate-200 rounded-lg hover:shadow-md transition-shadow">
                                <div className="w-12 h-16 bg-gradient-to-br from-blue-100 to-indigo-100 rounded flex items-center justify-center flex-shrink-0">
                                    <BookOpen className="w-6 h-6 text-blue-600" />
                                </div>
                                <div className="flex-1 min-w-0">
                                    <h4 className="font-semibold text-slate-800 truncate">{book.title}</h4>
                                    <p className="text-sm text-slate-600 truncate">by {book.author}</p>
                                    <div className="flex items-center gap-2 mt-2">
                                        {book.genre && (
                                            <Badge variant="secondary" className="text-xs">
                                                {book.genre}
                                            </Badge>
                                        )}
                                        <span className="text-xs text-slate-500">
                                            {book.available_copies || 0} available
                                        </span>
                                    </div>
                                </div>
                            </div>
                        ))}
                    </div>
                ) : (
                    <div className="text-center py-8 text-slate-500">
                        <BookOpen className="w-12 h-12 mx-auto mb-4 opacity-50" />
                        <p>No books available</p>
                    </div>
                )}
            </CardContent>
        </Card>
    );
}
